<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssdemo</title>
    <style>
        h1{
            background-color: rgb(245, 245, 115);
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            
            background-color: rgba(186, 247, 230, 0.737);
        }
        h2{
             color: rgba(25, 16, 194, 0.982);
        }
        h3{
            color: rgba(150, 21, 21, 0.635);
        }
        div{
            background-color: rgba(251, 228, 226, 0.518);
            color: rgba(3, 105, 4, 0.699);
            ;
        }
    </style>
</head>
<body>
    <h1>HTML cooking school.</h1>
    <h2 >Recipes</h2>
    <div>
    <p><strong> This is an HTML tutorial,all links go to the Recipes in detail</strong></p>
        </div>
    <ul >
        <h3>=> Cakes</h3>
        <ul>
            <li> <a href="planesponge.html" target="_blank">Plane sponge cake</a> </li>
            <li><a href="chocolatecake.html" target="_blank">Chocolate cake</a></li>
            <li><a href="appleteacake.html" target="_blank"> Appletea cake</a> </li>
        </ul>
        <h3> => Biscuits</h3>
        <ul>
            <li><a href="AnzacBiscuit.html" target="_blank">Anzac biscuits</a></li>
            <li><a href="JamDrops.html" target="_blank" >Jam drops</a> </li>
            
            <li><a href="MeltingMoments.html" target="_blank">Melting moments</a></li>
        </ul>
        <h3> => Breads/quickbreads</h3>
        <ul>
            
            <li><a href="Damper.html" target="_blank" >Damper</a></li>
            <li><a href="Scones.html" target="_blank" > Scones</a></li>
        </ul>
    </ul>
</body>
</html>